{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "Asaro",
        "Brené",
        "Eliyahu",
        "fearmongering",
        "Gemba",
        "Goldratt",
        "Goldratts",
        "Lamott",
        "NUMMI",
        "Ooch",
        "premortem",
        "Preparade",
        "reop",
        "scooch",
        "shoulds"
    ]
}